<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alive" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAABAAAAAAAAAAAAQAIAAAAAAAAAQ=</HashCode>
      <FileName>Alive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIgACABAKIAACAAABAAAIAARAAAAUCAAKAAVCAEAEA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAABAAAAAAAAAgChAAAEAABCAACAAUQQAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAQAABAAAAABAAAAAQI=</HashCode>
      <FileName>Castle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAGAAAAICAAAAABACEAACAAAAAAAACEAAACCAwACA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandExitGame" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandExitGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandMap" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACgAAAAAAAAAAAAAAIAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CommandMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandNewGame" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandNewGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandNextLevel" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandNextLevel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandOpenStartMenu" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CommandOpenStartMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandRestartLevel" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CommandRestartLevel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAJAHhCgEQogR5QABKEEICAwCAigAUICIlwgQCGQDAE=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQBSAAAAAAAAAAIABAAyAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Guard" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIACAIAAAAAABAAAACAAAAAAAAAAAACIEAAAAAEEAA=</HashCode>
      <FileName>Guard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAACAAAAAAAAEAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>Items.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Key" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAAAAAQABAAAAAAAAAAAABAAAAAAAAAAQAA=</HashCode>
      <FileName>Key.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaSource" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAwAAEBAAAAgAAAAgAAAACAABAAAAIAACiAAAAAAg=</HashCode>
      <FileName>MediaSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="backGround" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAIwJAAAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>backGround.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJBAAAABAAAAAAEAQAAACBpEAAAAAAACEIAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoneAlive" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoneAlive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinder" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PathFinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQABACEUAEAAEAIAGEAAABBAAMCAYgQCpAFA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandMachine" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAACAAAAAAAAAAAAAIBQAAAAAAAIAAAA=</HashCode>
      <FileName>RandMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scout" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAEBAAAAAAAACEAAAAAAAABAiCEEAQACAAAA=</HashCode>
      <FileName>Scout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snow" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAQAAAAAAIAAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Snow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StupidGuard" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAAAAAAEAAAAAABICAEAAAAAAAAA=</HashCode>
      <FileName>StupidGuard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatchTower" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAJAAQABAIBBAAghAIAAAYIABAgAAAiIiWoAAM=</HashCode>
      <FileName>WatchTower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MenuItem" Collapsed="true">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAABAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GraphNode" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAEAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>PathFinder.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="mymap" Collapsed="true">
    <Position X="24" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="DIRECTION" Collapsed="true">
    <Position X="25.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAABAAAAIAABAAIAAAAAAAA=</HashCode>
      <FileName>Macros.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CREATURE_T" Collapsed="true">
    <Position X="24" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAkAAAACCAAAAAAAAwAAAAAAIAAAAAAAJAA=</HashCode>
      <FileName>Macros.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PICTURE_TYPE" Collapsed="true">
    <Position X="27.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAgIAEAgAAAAACwAAABAoAIAAAAAAIAAAEAAAAAA=</HashCode>
      <FileName>Macros.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SOUNDS" Collapsed="true">
    <Position X="24" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgQAAAAABAAAAgAAgAAAAACAAEAAAAEA=</HashCode>
      <FileName>Macros.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>