35 60
############################################################
#   #                       #                #   }         #
#   #          r            #     c          #             #
#   #              ##########                #         #   #
#   #          #                             #         #   #
#   #          #               k             #         #   #
#   #          ##############                #         #   #
#   #                       #                #     }   #   #
#                           #                          #   #
#            s              #  k                       #   #
#                           #                              #
##################           ############ s#################
#                     t                                    #
#                                                          #
#    }                            ############             #
#                                 #          #             #
#    }                            #          #             #
#            s                    #           ##############
#                                 #                        #
#                                             $            #
#                                                          #
#                               ############################
#                                                          #
#                                                          #
#                          /                               #
#                                                          #
##############################                             # 
#                                                          #
#                                                          #
#                                               s          #
#                                     k                    #
#         $                                                #
#                                                          #
#                                                          #
############################################################