35 60
############################################################      
#                      #            #            $         #
#                     #              #                     #
#                    #        k       #                    #
#                   #  #           #   #                   #
#      c           #   #           #    #                  #
#                  #                    #                  #
#                  #                    #       k          #
#                  #   #           #    #                  #
#                  #   #           #    #                  #
#                  #   #############    #                  #
#                  #                    #                  #
#                  # }                } #                  #
#                  #                    #                  #
#                             t                            #
#                                                          #
#                                                          #
#                      #               #                   #
#       t             #                 #                  #
#                    #  #           #    #                 #
#                   #   #           #    #                 #
#                   #         $          #                 #
#                   #                    #                 #
#                   #   #           #    #                 #
#                   #   #           #    #       $         #
#                   #   #############    #                 #
#                   #                    #                 #
#                   #                    #                 #
#         r         #          s         #                 #
#                    ###               ###                 #
#                     ##                ##                 #
#                     #        /        #                  #
#                                                          #
#                                                          #
############################################################
 