35 60
############################################################
#      #                       #                  #        #
#       #                      #          c       #        #
#        #                     #                  #        #
#         #                    #                  #        #
#          #                   # k                #        #
#           #                  #                  #        #
#            #                 #   s              #        #
#             #                #                  #        #
#              #               #                  #        #
#                              #                  #        #
#     t                 t      #                  #        #
#                              #                  #        #
#                                           t     #        #
#                                                 #        #
#                     #                           # s      #
#                      #                          #        #
#  k     s              #    #                    #        #
#                        #    #                            #
#                         #    #                           #
#                          #    #                 #        #
#         k    t    k       #    #       r        #  k k   #
#                            #    #               #        #
#                             #    #              #        #
#                              #    #             #        #
#                               #    #            #        #
#                       t        #    #############        #
#                                 #               #        #
#                                  #              # r      #
#                                   #             #        #
#       /                            #            #        #
#                                     #           #        #
#                                      #   $   $  #        #
#                        s s            #         #        #
############################################################        